.column_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* flex-wrap: wrap; */
  flex-grow: 1;
  margin: 10px;
  min-width: 300px;
  max-width: 300px;
  position: relative;
  margin-top: 25px;
  /* border: 2px dotted green; */
  height: 100vh;
  padding: 10px;
  overflow-y: auto;
  /* border: 2px dotted green; */
}
.column_name_and_option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.column_name_and_option > span {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  /* identical to box height */

  letter-spacing: -0.035em;

  color: #333333;
}
.column_option_button {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  color: #828282;
}

.column_options_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 151px;
  height: 80px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  right: 0px;
  top: 30px;
  z-index: 2;
}
.column_option {
  outline: none;
  border: none;
  font-weight: 600;
  font-size: 13px;
  line-height: 15px;
  background: transparent;
  letter-spacing: -0.035em;
  color: #828282;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}
.column_option:nth-child(1) {
  border-bottom: 1px solid #e0e0e0;
}
.rename_column_input {
  outline: none;
  color: #828282;
  border: none;
  border-radius: 2px;
  padding: 2px;
  background: transparent;
}
.rename_column_button {
  background: #dae4fd;
  border-radius: 3px;
  color: #2f80ed;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: small;
  padding: 2px;
  margin-right: 10px;
  padding: 5px;
  border-radius: 8px;
}

.column_rename_div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100px;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 10px;
  border-radius: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.rename_column_buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  cursor: pointer;
}

.rename_column_cancel {
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 5px;
}

.add_card_button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 241px;
  min-height: 32px;
  background: #dae4fd;
  border-radius: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: -0.035em;
  color: #2f80ed;
  outline: none;
  border: none;
  padding: 5px;
  cursor: pointer;
  margin-top: 10px;
}
.new_card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  min-width: 243px;
  min-height: 87px;
  background: #ffffff;
  border: 1px solid #e0e0e0;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.new_card_input {
  outline: none;
  border: none;
  margin-left: 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  width: 90%;
  /* identical to box height */

  letter-spacing: -0.035em;

  /* Gray 4 */

  color: #bdbdbd;
}
.new_card_save {
  margin-left: 10px;
  width: 49px;
  height: 23px;
  background: #219653;
  border-radius: 8px;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  /* identical to box height */

  letter-spacing: -0.035em;

  color: #ffffff;
  cursor: pointer;
}

.new_card_cancel {
  background: transparent;
  outline: none;
  border: none;
  cursor: pointer;
  color: #bdbdbd;
  margin-left: 10px;
  font-size: 10px;
}

.dummy_card {
  background: #e2e8f6;
  border: 1px dashed #2f80ed;
  border-radius: 12px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .column_container {
    min-width: 180px;
    max-width: 180px;
    margin: 5px;
  }
  .column_name_and_option > span {
    font-size: 12px;
  }
  .add_card_button {
    min-width: 100%;
  }
  .new_card {
    min-width: 150px;
    min-height: 80px;
  }
  .new_card > input {
    font-size: small;
  }
  .new_card > input::placeholder {
    font-size: 10px;
  }
  .column_rename_div {
    width: 150px;
  }
  .new_card_cancel {
    font-size: small;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
